# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloMetrix.sln: D3BFAAA06B761E2CA057173C23E9B7F0
HoloMetrix\App.cs: 88404EADD1964A2D073AF7F3188B0512
HoloMetrix\HoloMetrix.csproj: 7DEAB096895F0C0E85F83034DAAF785C
HoloMetrix\HoloMetrix.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloMetrix\Package.appxmanifest: A6C91419B3944FD8DA59F5171A8C8360
HoloMetrix\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloMetrix\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloMetrix\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloMetrix\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloMetrix\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloMetrix\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloMetrix\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloMetrix\Properties\AssemblyInfo.cs: B86012C03F09D29187E1C99C64C319C3
HoloMetrix\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
